<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Test</title>
		<!-- jQuery first, then Bootstrap JS. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
	<style>
		.layout{
			height: 100%;
			width:100%;
			margin: auto;
			overflow-y: auto;
		}
		.outer_layer{
			display: block;
			height: 230px;
			width: 600px;
			background-color: lightgrey;
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 50px;
			margin-bottom: 50px;
			padding: 40px 40px 40px 40px;
			//box-shadow:	0 20px 50px 0 rgba(120, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
			border-radius: 10px;
			float: center;
		}
		.outer_layer:hover{
			box-shadow:	0 20px 50px 0 rgba(120, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
			border-radius: 20px;
			width:620px;
			height:250px;
			transition: width 0.8s ease-in-out,height 0.9s ease-in-out,box-shadow 0.9s ease-in-out;
		}
		.content{
			height: 150px;
			width:520px;
			background-color: red;
			box-shadow:	0 12px 40px 0 rgba(0, 0, 150, 0.3), 0 20px 50px 0 rgba(0, 100, 100, 0.25);
		}
		.logo{
			height: 150px;
			width: 180px;
			background-color: grey;
			float: left;
			box-shadow: honeydew;
		}
		.information{
			height: 150px;
			width: 340px;
			background-color: lightblue;
			display: inline-block;
			float: right;
			overflow-y: auto;
		}
		.information div{
			font-family: Helvetica;
			font-weight: bold;
		}
		#fileName{
			font-size: 25px;
		}
		#fileDescription{
			font-style: italic;
		}

.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.new-upload-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}


.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.new-upload-header {
    padding: 2px 16px;
    background-color: red;
    color: white;
}

.new-upload-body {padding: 2px 16px;}

.new-upload-footer {
    padding: 2px 16px;
    background-color:red;
    color: white;
}
.new-upload-body input{
	height: 50px;
	width: 50%;
	font-size: 20px;
	padding: 10px 10px 10px 10px;
	margin: 10px 10px 10px 10px;
}
.new-upload-body select{
	height: 50px;
	width: 25%;
	font-size: 20px;
	padding: 10px 10px 10px 10px;
	margin: 10px 10px 10px 10px;
}
.new-upload-body input[type=submit]{
	height: 75px;
	width: 25%;
	background-color: orange;
	font-size: 50px;
	padding: auto;
	margin: 10px 10px 10px 10px;
}
	</style>
</head>
<body>
	<input type="image" id="myBtn" src="images/uploadicon.png" height="200px" width="200px">
	<input type="image" src="images/refreshicon.png" height="200px" width="200px">
	
	<div id="new-upload" class="modal">

	  <div class="new-upload-content">
	    <div class="new-upload-header">
	      <span class="close">×</span>
	      <h2>You are Sharing a document</h2>
	    </div>
	    <div class="new-upload-body">
	    	<form id="uploadForm" action="">
	     	<input type="text" placeholder="Enter the file name"><br>
	     	<input type="text" placeholder="Enter the description"><br>
	     	<input type="file" placeholder="Upload a file"><br>
	     	<select name="shareWith" id="">
	     		<option value="-1">Share with</option>
	     		<option value="1">Your Class</option>
	     		<option value="2">All people</option>
	     		<option value="3">Private</option>
	     	</select>
	     	<input type="submit" value="Upload">
	     </form>
	    </div>
	    <div class="new-upload-footer">
	      <h3>powered by Vessel</h3>
	    </div>
	  </div>

	</div>
	<div class="layout">
		<div class="outer_layer">
			<div class="content">
				<div class="logo">
					<img src="images/fileimage.png" alt="Logo" height="150px" width="180px">
				</div>
				<div class="information">
					<div id="fileName"><a href="files/OS.docx" download>Name of the file</a></div><br>
					<div id="fileDescripion">It is something important.It is something important.It is something important.</div><br>
					<div id="uploaderName">Uploaded By:Sujay Jagtap</div><br>
					<div id="uploadTime"><span id="date">12/12/12 Thursday</span>&nbsp;<span id="time">7:45 pm</span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="outer_layer">
			<div class="content">
				<div class="logo">
					<img src="images/pdflogo.png" alt="Logo" height="150px" width="180px">
				</div>
				<div class="information">
					<div id="fileName">Name of the file</div><br>
					<div id="fileDescripion">It is something important.It is something important.It is something important.</div><br>
					<div id="uploaderName">Uploaded By:Sujay Jagtap</div><br>
					<div id="uploadTime"><span id="date">12/12/12 Thursday</span>&nbsp;<span id="time">7:45 pm</span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="outer_layer">
			<div class="content">
				<div class="logo">
					<img src="images/imglogo.png" alt="Logo" height="150px" width="180px">
				</div>
				<div class="information">
					<div id="fileName">Name of the file</div><br>
					<div id="fileDescripion">It is something important.It is something important.It is something important.</div><br>
					<div id="uploaderName">Uploaded By:Sujay Jagtap</div><br>
					<div id="uploadTime"><span id="date">12/12/12 Thursday</span>&nbsp;<span id="time">7:45 pm</span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="outer_layer">
			<div class="content">
				<div class="logo">
					<img src="images/doclogo.ico" alt="Logo" height="150px" width="180px">
				</div>
				<div class="information">
					<div id="fileName">Name of the file</div><br>
					<div id="fileDescripion">It is something important.It is something important.It is something important.</div><br>
					<div id="uploaderName">Uploaded By:Sujay Jagtap</div><br>
					<div id="uploadTime"><span id="date">12/12/12 Thursday</span>&nbsp;<span id="time">7:45 pm</span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="outer_layer">
			<div class="content">
				<div class="logo">
					<img src="images/pptlogo.png" alt="Logo" height="150px" width="180px">
				</div>
				<div class="information">
					<div id="fileName">Name of the file</div><br>
					<div id="fileDescripion">It is something important.It is something important.It is something important.</div><br>
					<div id="uploaderName">Uploaded By:Sujay Jagtap</div><br>
					<div id="uploadTime"><span id="date">12/12/12 Thursday</span>&nbsp;<span id="time">7:45 pm</span></div>
				</div>
			</div>
		</div>
	</div>
	 <form id="uploadForm" action="">
     	<input type="text" placeholder="Enter the file name">
     	<input type="text" placeholder="Enter the description">
     	<input type="file" placeholder="Upload a file">
     	<select name="shareWith" id="">
     		<option value="-1">Share with</option>
     		<option value="1">Your Class</option>
     		<option value="2">All people</option>
     		<option value="3">Private</option>
     	</select>
     	<input type="submit" value="Upload">
     </form>
     <script>
var modal = document.getElementById('new-upload');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
    modal.style.display = "block";
}
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
     </script>
</body>
</html>